<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
    <style>
        body {
            font-size: 16px;
            padding: 0px;
        }
        .short-info {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr auto;
            grid-template-areas: 
                "photo name"
                "photo about"
                "links links";
            height: 100vh;
            background: rgba(10, 118, 161, 0.651);
            margin: 0px;          
        }
        .long-info {
            display: block;
            position: relative;
            height: 100vh;
            background: yellow;
            margin: 0px;
        }
        .photo-block {
            display: flex;
            grid-area: photo;
            justify-content: flex-end;
            padding: 16px;
            align-items: center;
            background: #00145544;
        }
        .photo-image {
            position: relative;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #69068667;
        }
        .name-block {
            position: relative;
            grid-area: name;
            display: flex;
            align-items: flex-end;
            font-size: 250%;
            color: #ffffff;
            background: #004f5544;
        }
        .about-me-block {
            position: relative;
            grid-area: about;
            display: flex;
            align-items: flex-start;
            font-size: 120%;
            color: #dddddd;
            background: #0e550044;
        }
        .links-block {
            display: flex;
            justify-content: center;
            grid-area: links;
            padding: 16px;
            background: #554c0044;
        }
        .anchor-link {
            display: inline-block;
            color: #ffffff;
            background: #000000;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <div id="page1" class="short-info">
        <div class="photo-block">
            <div class="photo-image"></div>
        </div>
        <div class="name-block">}{от@быч</div>
        <div class="about-me-block">Я джин ...</div>
        <div class="links-block">
            <a href="#page1" class="anchor-link">Page 1</a>
            <a href="#page2" class="anchor-link">Page 2</a>
            <a href="#page3" class="anchor-link">Page 3</a>
            <a href="#page4" class="anchor-link">Page 4</a>
        </div>
    </div>
    <!-- <div id="page2" class="long-info">
        <h1>2</h1>
        My long info ejhrbkejrht bke
        <a href="#page1" class="anchor-link">Page 1</a>
        <a href="#page2" class="anchor-link">Page 2</a>
        <a href="#page3" class="anchor-link">Page 3</a>
        <a href="#page4" class="anchor-link">Page 4</a>
    </div>
    <div id="page3" class="long-info" style="background: brown;">
        <h1>3</h1>
        My long info ejhrbkejrht bke
        <a href="#page1" class="anchor-link">Page 1</a>
        <a href="#page2" class="anchor-link">Page 2</a>
        <a href="#page3" class="anchor-link">Page 3</a>
        <a href="#page4" class="anchor-link">Page 4</a>
    </div>
    <div id="page4" class="long-info" style="background: darkcyan;">
        <h1>4</h1>
        My long info ejhrbkejrht bke

        <a href="#page1" class="anchor-link">Page 1</a>
        <a href="#page2" class="anchor-link">Page 2</a>
        <a href="#page3" class="anchor-link">Page 3</a>
        <a href="#page4" class="anchor-link">Page 4</a>
    </div> -->
</body>
</html>